
@import url('https://fonts.googleapis.com/css2? family=Lato:wght@100;300;400&family=Raleway:ital@0;1&display=swap');
:root {
    --first-color: #d90000;
    --first-alpha-color:rgba(30, 80, 207, 0.5);
    --second-color: #14192d;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #501464;
    --white-color: #fff;
}

body{
    background-color: blanchedalmond;
    font-family: 'Raleway', sans-serif;
}
.contenedor{
    width: 1280 px;
    margin: 1% 5% auto;
    text-align: center;

}

/*navegador*/
.nav_principal{
    background-color: #f3eadf;
    text-align: center;     
    font-size: 25px;
    padding-top: 1%;
    padding-bottom: 1%;
    
}

.nav_principal a {
    text-decoration: none;
    color: rgb(66, 52, 5);
    padding-left: 2%;
    padding-right: 2%;
}
/* Pagina Inicio*/
.img_inicio{    
    width: 100%;
    height: 42rem;    
    opacity: 0.8;
    padding-top: 1%;
    border-radius: 10px;     
     
}
.bienvenida{
    position: absolute;
    font-size: 185%;
    top:45%;
    left: 30%;
}
.saludo{
    font-family: Oswald, Arial;    
    width: 20%;
    height: 190px;
    padding: 0;
    font-size: 200%;
    text-align: center;
    background-color:rgba(30, 80, 207, 0.5); 
    position: absolute;
    top:15%;
    left: 25%;
    color: aliceblue;
    border-radius: 10px 0px 10px 0px;
}
.relojPosicion{
    position: absolute;
    top: 6%;
    left: 40%;
    right: 0;   
    height: 40%;

}
/*reloj de inicio*/
.wrap{
    width: 60%;
    max-width: 60%;
    margin-top: 10%;
    
  }
  .widget{
    width: 70%;
    margin: 5%;   
  }
  .widget p{
    display: inline-block;
    line-height: 75%;
  }
  .fecha{
    font-family: Oswald, Arial;
      text-align: center;
      font-size: 150%;
      margin-bottom: 5%;
      background:rgba(230, 218, 218, 0.5);
      padding-right: 10%;
      padding-left: 10%;
      width: 100%;
  }
  
  .reloj{
    font-family: Oswald, Arial;
    width: 100%;
    padding: 10%;
    font-size: 200%;
    text-align: center;
    background-color:rgba(30, 80, 207, 0.5);   
  
  }
  
   .reloj .caja-segundos{
    display: inline-block;
    
  }
  .reloj .segundos,
  .reloj .ampm {
    
    font-size:80%;
    display: block;
    margin: 0%;
  }
  .reloj_contenedor{
    margin-left: 30%;
   
    
  }
  /*Titulos*/
.gridTitulos{
    display: grid;
    grid-template-columns: repeat(2,50%);    
    text-align: right;
}
.titulo{    
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    text-align: center; 
    margin-left:80%;
    margin-top: 5%;
    padding: 1% 0 1% 0;
  
    
}
.titulo2{    
    border-top: thin solid var(--white-color);
    border-bottom: thin solid var(--white-color);
    width: 250px;
    text-align: center; 
    margin-left:80%;
    margin-top: 5%;
    padding: 1% 0 1% 0;
    color: rgba(20, 25, 45, 0.75);   
    
}
.volver{    
    font-size: 40px;    
    margin: 5% 5% 0 25%;
}
/*Pagina de resumen*/
.resumenCV{
    display: grid;
    grid-template-columns: repeat(3,33%);
    justify-content: space-between;
    align-content: center;
    color: black;
    padding: 5%;
}
.presentacion{
    text-align: left;
    font-family: 'Raleway', sans-serif;
    padding: 5%;
}
.fotoPerfil{   
    width: 100%;
    height: 100%;
    display: block;
    margin: 0px auto;
    border-radius: 50%;
}
.habilidades{
    padding: 5%;
    text-align: left;
}
.progress{
    width: 100%;
    height: 3rem;
}

/*GALERIA DE PROYECTOS*/
.galeria{
    display: grid;
    grid-template-columns: repeat(3,33%);
    column-gap: 1rem;
    row-gap: 1rem;
    
}

.portfolio-card {
    position: relative;
    width: 100%;
    margin: 0 auto;
    
  }
  
  .portfolio-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .portfolio-card-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 93%;
    height: 92%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    color: var(--white-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
  }
  
  .portfolio-card:hover .portfolio-card-info {
    opacity: 1;
    pointer-events: auto;
  }
  
  .portfolio-card-info > div {
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 93%;
    height: 92%;
  }
/*Pagina de Contacto*/
.contact-card{
    display: flex;
    flex-direction:row;    
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
    margin: 1rem auto;
    padding: 1rem;
   
}
.cajacontacto{
    width: 98%;
    height: 144px;     
    background-color:rgba(30, 80, 207, 0.5);   
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    text-align: center;
    color: rgb(248, 245, 245);
}
.fondoContacto{
    min-height: 100vh;
    min-width: 50vh;    
    background:url(../img/star-azul.jpg) no-repeat fixed;
    background-size:cover;
    padding-top: 0.2%;
    margin-top: 5%;
    
}

.cajaformulario{
    width: 50%;
    height: 400px;     
    background-color:rgba(30, 80, 207, 0.5);   
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    border-radius: 10px;
    text-align: center;
    color: rgb(248, 245, 245);
    padding-top: 1rem;

}

.campo__field{    
    width: 39%;
    height: 50px;    
    border: solid 1px #ccc;
    outline: none;     
    margin-top: 1rem;
    margin-bottom: 1rem;
        
}
.campo__textarea{
    width: 80%;
    height: 150px;
    border: solid 1px #ccc;
    outline: none;    
    margin-top: 1rem;
    margin-bottom: 1rem;
        
}
.campo__field:hover{
    border-color: #1e5797;
}
.campo__textarea:hover{
    border-color:  #1e5797;

}
/*boton de formulario y botones*/

.btn{
    border-radius: 3px;
    display: inline-block;
    padding: 15px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    border: solid 1px #ccc;
    outline: none;
}
.btn-green{
    color:white;
    background-color: #4696f1;
}
.btn-green:hover{
    background-color: #1e5797;
}
.btn-green:active{
    background-color:#082a52; 
}
/*REFERENCIAS*/
.referencias{
    display: grid;
    grid-template-columns: repeat(3,33%);
    column-gap: 1rem;
    row-gap: 1rem;
}
/*FOOTER*/
footer{
    background-color:#082a52; 
    text-align: center;     
    font-size: 25px;
    padding-top: 1%;
    padding-bottom: 1%;        
    
}

footer a {
    text-decoration: none;
    color: rgb(253, 253, 251);
    padding-left: 2%;
    padding-right: 2%;
}

footer p{
    background-color: #1e5797;
    text-decoration: none;
    color: rgb(253, 253, 251);
    padding-left: 2%;
    padding-right: 2%;
    font-size: 15px;
  
}

/*responcively*/
@media screen  and (max-width: 800px){
    .saludo{
        width:60%;
        height: 80px;
        font-size: 150%;
        left: 15%;
        right: 15%;
        top:25%;

    }
    .bienvenida{
        top: 40%;
        left: 10%;
        right: 10%;
        font-size: 120%;

    }
    
    .resumenCV{
        grid-template-columns: repeat(1,100%);
    }
    .galeria{
        grid-template-columns: repeat(1,98%);
    }  
    .portfolio-card-info { 
        font-size: 70%;
        padding: 0% 7% 5% 0%;
    }

    .contact-card {
        flex-direction: column;
        margin: 0% 5% 0% 5%;
    }
    .cajaformulario{
        width: 80%;
        margin-left: 10%;        
    }
    .fecha{  
        padding: 1% 10% 1% 10%;      
        font-size: 80%;
    }
    .reloj{
        padding: 1% 10% 1% 10%; 
        
    }
    
    .reloj_contenedor{
        margin-left: 0%;
    }    
    
    .relojPosicion{
        top:70%;
        left: 10%;
        width: 120%;
    }
    .titulo,.titulo2{     
       margin: 10% auto;
    }

   
    .referencias{
        grid-template-columns: repeat(1,98%);
        margin: 10% auto;

    }
    

}

    

